


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=NEELKAMAL#2502
spring.datasource.password=neelkamal_2502

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


