



spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Neelkamal
spring.datasource.password=kamal

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none



#logger

#logging.level.org.springframework=DEBUG